<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Icono-->
    <link rel="icon" href="imgs/logogalo.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--Estilos CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Font Family Bigilla & Lora-->
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Lora&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <!--iconos awesome-->
    <script src="https://kit.fontawesome.com/98a61b0b0c.js" crossorigin="anonymous"></script>

    <style>
      /*RESTO.HTML*/
        /*Para las secciones del restaurante color de fondo y letra*/
        .section_resto{
            color: #ecdfd8;
        }
        /*tamaño de las fotos en el carrusel del resto*/
        .carousel-inner{
            box-shadow: 5px 15px 20px black;

        }
        .b{
            width: 100%;
        }
        /*parrafo vino por copa y video de fondo*/
        #fondo_vino{
            min-height: 100vh;
            position: relative;
        }
        .div_vino_copa{
            min-height: 600px;
            position: relative;
            z-index: 10;
        }
        video{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .capa{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #1c1c1d;
            opacity: .5;
        }
        .p_vino{
            padding: 15px;
            background-color: rgba(19, 35, 81, .7);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px black;
            color: #ecdfd8;
            opacity: 0.8;
        }
        /*Fondo seccion cocina*/
        .cocina{
            height: 100vh;
            background-image: url(/imgs/comida.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .a_h3{
            border: 1px solid #ecdfd8;
            text-decoration: none;
            color:#ecdfd8;
        }
        .a_h3:hover{
            text-decoration: none;
            color:#ecdfd8;
        }
        .h3_a{
            font-size: 2em;
        }
        .h3_a:hover{
            transform: scale(1.1);
            transition: 1s;
}
    </style>
    
    <title>Galo Wines</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="container-fluid d-flex flex-column justify-content-center div_header">
        <div class="row">
          <div class="col-12">
            <h1 class="display-1 text-center">GALO</h1>
          </div>
          <div class="col-12">
            <h2 class="text-center">WINES</h2>
          </div>
        </div>
      </div>
    </header>

    <!--Navegador-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img class="ico_nav" src="/imgs/logogalo.ico" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Wine Bar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda_vinos.html">Tienda de Vinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eventos.html">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="socios.html">Socios</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="fondo_vino">
      <div class="div_vino_copa d-flex flex-column justify-content-center align-items-center">
        <div class="row">
          <div class="col-12 text-center my-3">
            <h3>Vino Por Copa</h3>
          </div>
          <div class="col-10 mx-auto">
            <p class="text-justify p_vino">En nuestro Wine Bar contamos con 24 dispensers de vino por copa Wineemotion, donde podrás encontrar las mejores etiquetas de bodegas y enólogos con gran trayectoria.
              <br><br>
              Los Wine Dispensers italianos de alta tecnología permiten conservar las botellas de forma óptima durante cuatro semanas. Además, es posible elegir entre tres medidas diferentes de dosificación, mientras que asegura el servicio a temperatura correcta gracias a su sistema de refrigeración programable.</p>
          </div>
        </div>
      </div>
      <video src="videos/fondo_vino.mp4"  autoplay loop></video>
      <div class="capa"></div>
    </section>

    <section id="fondo_claro">
      <div class="container py-5 section_resto">
        <div class="row">
          <div class="container col-12 b mb-4">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner w-75 mx-auto">
                <div class="carousel-item active">
                  <img src="imgs/2.png" class="d-block w-75 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imgs/3.jpg" class="d-block w-75 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imgs/4.jpg" class="d-block w-75 mx-auto" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid py-5 section_resto cocina d-flex justify-content-center align-items-center">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="h3_a"><a target="blank" class="px-5 py-3 a_h3" href="https://menu.fu.do/galowines/qr-menu">Conoce Nuestro Menú</a></h3>
          </div>
        </div>
      </div>
    </section>
   
    <section class="mapas py-5">
      <div class="container-fluid">
        <div class="row py-4">
          <div class="col-12">
            <h3 class="text-center">Wine Bar</h3>
             <div class="map d-flex justify-content-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.6684548568364!2d-64.17776138530517!3d-31.450793205063142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a3438ee6d0d3%3A0x4d86aa3bddf11482!2sGalo%20Wines%20-%20Jard%C3%ADn!5e0!3m2!1ses!2sar!4v1650392795302!5m2!1ses!2sar" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="container">
        <div class="row py-3">
          <div class="col-lg-4 col-sm-12 my-3 d-flex justify-content-center">
            <p class="my-auto"><span class="fab fa-instagram span_footer"></span><a href="https://www.instagram.com/galowines/"> galowines</a></p>
          </div>
          <div class="col-lg-4 col-sm-12 my-3 d-flex justify-content-center">
            <p class="my-auto"><span class="fab fa-facebook span_footer"></span><a href="https://www.facebook.com/472701869477652/posts/5032477236833403/?d=n"> Galo Wines</a></p>
          </div>
          <div class="col-lg-4 col-sm-12 my-3 d-flex justify-content-center">
            <p class="my-auto"><span class="fa fa-whatsapp"></span><a href="https://api.whatsapp.com/send?phone=+5493518596950&text=¡Hola!%20quisiera%20hacer%20una%20consulta."> WhatsApp</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

  </body>
</html>
